Neural Network Tools for STM32 v1.3.0 (AI tools v5.1.2)
Created date       : 2020-08-17 14:13:27
Parameters         : generate --name network -m C:/Users/nasirm/Documents/backup/Moussa_Doc/Demo/Motions/HAR-Nucleo/Utilities/AI_resources/cnn_gmp.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\nasirm\AppData\Local\Temp\mxAI_workspace14583448544657006051561659907825465 --output C:\Users\nasirm\.stm32cubemx\stm32ai_output

Exec/report summary (generate dur=0.50s err=0)
------------------------------------------------------------------------------------------------------------------------
model file         : C:\Users\nasirm\Documents\backup\Moussa_Doc\Demo\Motions\HAR-Nucleo\Utilities\AI_resources\cnn_gmp.h5
type               : keras (keras_dump) - Keras.io 2.3.1
c_name             : network
compression        : None
quantize           : None
workspace dir      : C:\Users\nasirm\AppData\Local\Temp\mxAI_workspace14583448544657006051561659907825465
output dir         : C:\Users\nasirm\.stm32cubemx\stm32ai_output

model_name         : cnn_gmp
model_hash         : da105d8eb63546a99d7090eb618073c7
input              : input_0 [72 items, 288 B, ai_float, FLOAT32, (24, 3, 1)]
inputs (total)     : 288 B
output             : softmax_1 [5 items, 20 B, ai_float, FLOAT32, (5,)]
outputs (total)    : 20 B
params #           : 1,477 items (5.77 KiB)
macc               : 68,923
weights (ro)       : 5,908 B (5.77 KiB) 
activations (rw)   : 6,976 B (6.81 KiB) 
ram (total)        : 7,284 B (7.11 KiB) = 6,976 + 288 + 20

------------------------------------------------------------------------------------------------------------------------
id  layer (type)                 output shape      param #     connected to             macc           rom                
------------------------------------------------------------------------------------------------------------------------
0   input_0 (Input)              (24, 3, 1)                                                                               
    quantize_1 (Conv2D)          (20, 3, 16)       96          input_0                  5,776          384                
    quantize_1_nl (Nonlinearity) (20, 3, 16)                   quantize_1                                                 
------------------------------------------------------------------------------------------------------------------------
1   quantize_2 (Conv2D)          (16, 3, 16)       1,296       quantize_1_nl            62,992         5,184              
    quantize_2_nl (Nonlinearity) (16, 3, 16)                   quantize_2                                                 
------------------------------------------------------------------------------------------------------------------------
2   quantize_3 (Pool)            (1, 1, 16)                    quantize_2_nl                                              
------------------------------------------------------------------------------------------------------------------------
3   quantize_4 (Dense)           (1, 1, 5)         85          quantize_3               80             340                
------------------------------------------------------------------------------------------------------------------------
4   softmax_1 (Nonlinearity)     (1, 1, 5)                     quantize_4               75                                
------------------------------------------------------------------------------------------------------------------------
cnn_gmp p=1477(5.77 KBytes) macc=68923 rom=5.77 KBytes ram=6.81 KiB io_ram=308 B



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name         : cnn_gmp
c-name             : network
c-node #           : 4
c-array #          : 12
activations size   : 6976
weights size       : 5908
macc               : 68923
inputs             : ['input_0_output_array']
outputs            : ['softmax_1_output_array']


C-Arrays (12)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_array)       item/size           mem-pool     c-type       fmt    comment            
------------------------------------------------------------------------------------------------------------------------
0     quantize_2_scratch0  768/3072            activations  float        float                     
1     quantize_4_bias      5/20                weights      const float  float                     
2     quantize_4_weights   80/320              weights      const float  float                     
3     quantize_2_bias      16/64               weights      const float  float                     
4     quantize_2_weights   1280/5120           weights      const float  float                     
5     quantize_1_bias      16/64               weights      const float  float                     
6     quantize_1_weights   80/320              weights      const float  float                     
7     input_0_output       72/288              user         float        float  /input             
8     quantize_1_output    960/3840            activations  float        float                     
9     quantize_2_output    16/64               activations  float        float                     
10    quantize_4_output    5/20                activations  float        float                     
11    softmax_1_output     5/20                user         float        float  /output            
------------------------------------------------------------------------------------------------------------------------


C-Layers (4)
------------------------------------------------------------------------------------------------------------------------
c_id  name (*_layer)  id  type              macc        rom         tensors                 shape (array id)                       
------------------------------------------------------------------------------------------------------------------------
0     quantize_1      0   conv2d            5776        384         I: input_0_output       [1, 24, 3, 1] (7)                      
                                                                    W: quantize_1_weights                                          
                                                                    W: quantize_1_bias                                             
                                                                    O: quantize_1_output    [1, 20, 3, 16] (8)                     
------------------------------------------------------------------------------------------------------------------------
1     quantize_2      1   optimized_conv2d  62992       5184        I: quantize_1_output    [1, 20, 3, 16] (8)                     
                                                                    S: quantize_2_scratch0                                         
                                                                    W: quantize_2_weights                                          
                                                                    W: quantize_2_bias                                             
                                                                    O: quantize_2_output    [1, 1, 1, 16] (9)                      
------------------------------------------------------------------------------------------------------------------------
2     quantize_4      3   dense             80          340         I: quantize_2_output    [1, 1, 1, 16] (9)                      
                                                                    W: quantize_4_weights                                          
                                                                    W: quantize_4_bias                                             
                                                                    O: quantize_4_output    [1, 1, 1, 5] (10)                      
------------------------------------------------------------------------------------------------------------------------
3     softmax_1       4   nl                75          0           I: quantize_4_output    [1, 1, 1, 5] (10)                      
                                                                    O: softmax_1_output     [1, 1, 1, 5] (11)                      
------------------------------------------------------------------------------------------------------------------------


 
Complexity per-layer - macc=68,923 rom=5,908
------------------------------------------------------------------------------------------------------------------------
id      layer (type)                 macc                                    rom                                    
------------------------------------------------------------------------------------------------------------------------
0       quantize_1 (Conv2D)          |||                               8.4%  |||                               6.5% 
1       quantize_2 (Conv2D)          |||||||||||||||||||||||||||||||  91.4%  |||||||||||||||||||||||||||||||  87.7% 
3       quantize_4 (Dense)           |                                 0.1%  ||                                5.8% 
4       softmax_1 (Nonlinearity)     |                                 0.1%  |                                 0.0% 
------------------------------------------------------------------------------------------------------------------------


Evaluation report (summary)
------------------------------------------------------------
NOT EVALUATED
