#MicroXplorer Configuration settings - do not modify
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00702991
KeepUserPlacement=false
Mcu.Family=STM32L4
Mcu.IP0=CRC
Mcu.IP1=I2C1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=USART2
Mcu.IPNb=6
Mcu.Name=STM32L476R(C-E-G)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA2
Mcu.Pin1=PA3
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0
Mcu.Pin2=PB5
Mcu.Pin3=PB8
Mcu.Pin4=PB9
Mcu.Pin5=VP_CRC_VS_CRC
Mcu.Pin6=VP_SYS_VS_Systick
Mcu.Pin7=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.1
Mcu.Pin8=VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.1
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0
Mcu.PinsNb=11
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.5.1.1
Mcu.ThirdParty1=STMicroelectronics.X-CUBE-MEMS1.7.2.0
Mcu.ThirdPartyNb=2
Mcu.UserConstants=
Mcu.UserName=STM32L476RGTx
MxCube.Version=5.6.1
MxDb.Version=DB.5.0.60
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA3.Mode=Asynchronous
PA3.Signal=USART2_RX
PB5.Locked=true
PB5.Signal=GPXTI5
PB8.Locked=true
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L476RGTx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.15.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x2000
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STraining.ioc
ProjectManager.ProjectName=STraining
ProjectManager.StackSize=0x8000
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CRC_Init-CRC-false-HAL-true,4-MX_USART2_UART_Init-USART2-true-HAL-false,5-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.5.1.1-false-HAL-false,6-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.5.1.1-false-HAL-false
RCC.AHBFreq_Value=80000000
RCC.APB1Freq_Value=80000000
RCC.APB1TimFreq_Value=80000000
RCC.APB2Freq_Value=80000000
RCC.APB2TimFreq_Value=80000000
RCC.CortexFreq_Value=80000000
RCC.DFSDMFreq_Value=80000000
RCC.FCLKCortexFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=80000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=80000000
RCC.I2C2Freq_Value=80000000
RCC.I2C3Freq_Value=80000000
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PWRFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LPTIM1Freq_Value=80000000
RCC.LPTIM2Freq_Value=80000000
RCC.LPUART1Freq_Value=80000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=80000000
RCC.MSI_VALUE=4000000
RCC.PLLN=40
RCC.PLLPoutputFreq_Value=22857142.85714286
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=80000000
RCC.PLLSAI1PoutputFreq_Value=4571428.571428572
RCC.PLLSAI1QoutputFreq_Value=16000000
RCC.PLLSAI1RoutputFreq_Value=16000000
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
RCC.PLLSAI2RoutputFreq_Value=16000000
RCC.PWRFreq_Value=80000000
RCC.SAI1Freq_Value=4571428.571428572
RCC.SAI2Freq_Value=4571428.571428572
RCC.SWPMI1Freq_Value=80000000
RCC.SYSCLKFreq_VALUE=80000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=80000000
RCC.UART5Freq_Value=80000000
RCC.USART1Freq_Value=80000000
RCC.USART2Freq_Value=80000000
RCC.USART3Freq_Value=80000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOSAI1OutputFreq_Value=32000000
RCC.VCOSAI2OutputFreq_Value=32000000
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
STMicroelectronics.X-CUBE-AI.5.1.1.ActivationBufferSizeList=7284
STMicroelectronics.X-CUBE-AI.5.1.1.ApplicationCcArtificialOoIntelligenceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.1.1.ArtificialOoIntelligenceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.1.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.5.1.1.BSP.number=1
STMicroelectronics.X-CUBE-AI.5.1.1.HeapSize=0x2000
STMicroelectronics.X-CUBE-AI.5.1.1.IPParameters=XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcArtificialOoIntelligenceJjApplication,ModelHashList,ModelNameList,WorkingBufferStartAddrList,ModelName-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelActualCompression-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelRamOccupation-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelFlashOccupation-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelMacc-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelStructureFile-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,HeapSize,StackSize,LatestDirectoryUsed-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelCompression-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelKind-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ModelType-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ValidationInputFileHistory-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c,ValidationOutputFileHistory-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c
STMicroelectronics.X-CUBE-AI.5.1.1.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.5.1.1.LatestDirectoryUsed-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=C\:\\Users\\nasirm\\Documents\\backup\\Moussa_Doc\\Demo\\Motions\\FP-AI-SENSING\\STM32CubeFunctionPack_SENSING1_V4.0.1\\Utilities\\AI_Ressources\\models
STMicroelectronics.X-CUBE-AI.5.1.1.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.1.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.5.1.1.MaximumSizeOfInputLayer=AI_NETWORK_IN_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.1.MaximumSizeOfOutputLayer=AI_NETWORK_OUT_1_SIZE_BYTES
STMicroelectronics.X-CUBE-AI.5.1.1.ModelActualCompression-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=0.0
STMicroelectronics.X-CUBE-AI.5.1.1.ModelCompression-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=1
STMicroelectronics.X-CUBE-AI.5.1.1.ModelFlashOccupation-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=5908
STMicroelectronics.X-CUBE-AI.5.1.1.ModelHashList=04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c
STMicroelectronics.X-CUBE-AI.5.1.1.ModelKind-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=KERAS
STMicroelectronics.X-CUBE-AI.5.1.1.ModelMacc-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=68923
STMicroelectronics.X-CUBE-AI.5.1.1.ModelName-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=network
STMicroelectronics.X-CUBE-AI.5.1.1.ModelNameList=network
STMicroelectronics.X-CUBE-AI.5.1.1.ModelRamOccupation-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=7284
STMicroelectronics.X-CUBE-AI.5.1.1.ModelStructureFile-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=C\:\\Users\\nasirm\\Documents\\backup\\Moussa_Doc\\Demo\\Motions\\FP-AI-SENSING\\STM32CubeFunctionPack_SENSING1_V4.0.1\\Utilities\\AI_Ressources\\models\\cnn_gmp.h5
STMicroelectronics.X-CUBE-AI.5.1.1.ModelType-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=Saved model
STMicroelectronics.X-CUBE-AI.5.1.1.StackSize=0x8000
STMicroelectronics.X-CUBE-AI.5.1.1.ValidationInputFileHistory-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=
STMicroelectronics.X-CUBE-AI.5.1.1.ValidationOutputFileHistory-04781a42da87b96004133493f59bbf95e29c64511fc5c692cd6a07ecd12ae65c=
STMicroelectronics.X-CUBE-AI.5.1.1.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.5.1.1.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.api=Unknown
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.component=
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.condition=\!SEMArtificialOoIntelligenceJjApplicationJjApplicationTemplate
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.i2caddr=0
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.i2creg=
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.instance=USART2
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.ip=USART
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.name=COM Port
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.semaphore=
STMicroelectronics.X-CUBE-AI.5.1.10.BSP.solution=USART2
STMicroelectronics.X-CUBE-AI.5.1.1_SwParameter=XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;ApplicationCcArtificialOoIntelligenceJjApplication\:ApplicationTemplate;
STMicroelectronics.X-CUBE-MEMS1.7.2.0.BSP.number=2
STMicroelectronics.X-CUBE-MEMS1.7.2.0.BoardOoComponentJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.BoardOoExtensionJjMEMS_Checked=true
STMicroelectronics.X-CUBE-MEMS1.7.2.0.IPParameters=MEMSCcBoardOoExtensionJjIKS01A3
STMicroelectronics.X-CUBE-MEMS1.7.2.0.MEMSCcBoardOoExtensionJjIKS01A3=true
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.condition=SEMBoardOoComponentJjAccGyrJjLSM6DSOJjI2C
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.name=LSM6DSO BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.2.00.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.condition=SEMBoardOoExtensionJjIKS01A3
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.instance=I2C1
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.name=IKS01A3 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.7.2.01.BSP.solution=I2C1
STMicroelectronics.X-CUBE-MEMS1.7.2.0_SwParameter=MEMSCcBoardOoExtensionJjIKS01A3\:true;
USART2.IPParameters=VirtualMode-Asynchronous
USART2.VirtualMode-Asynchronous=VM_ASYNC
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.1.Mode=ArtificialOoIntelligenceJjApplication
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.1.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjApplication_5.1.1
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.1.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.1.Signal=STMicroelectronics.X-CUBE-AI_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_5.1.1
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0.Mode=BoardOoComponentJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoComponentJjMEMS_7.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0.Mode=BoardOoExtensionJjMEMS
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoExtensionJjMEMS_7.2.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=custom
isbadioc=false
